# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b99cd8e5104aca3c211cf4db9ee4609438d8931c060d801a288f2c5a271f523e3008641941a2a2944029318d6c627e181198063929b88c999027bec13900f2b7

test:
  secret_key_base: a2904a6e8e589c9a23781b390ec72b568a72b9ada5576f3b9e8cbb11ea5fe4834e9ae1aec476868471141860e1857daec104b3d31ecb4b4f8fb62abd9da12bad

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
